VITE_SUPABASE_URL=https://eqwxidduimkwebuaputq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxd3hpZGR1aW1rd2VidWFwdXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTIzNDgsImV4cCI6MjA4NTk2ODM0OH0.5lj0rvUuXCrkEDJQJLoY-t-87qBPBAOSzKJm34WfHNw
VITE_RESEND_API_KEY=re_iUDNWj4d_LdYWxs9suy4yzUpBWZ53tCjP